<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GravityHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\PlacementManager.cs" Line="105" Column="2" />
      <File FileName="Assets\Scripts\RowHandler.cs" Line="41" Column="60" />
      <File FileName="Assets\Scripts\GravityHandler.cs" Line="22" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>