<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlacementManager.cs" Line="141" Column="34" />
      <File FileName="Assets\Scripts\RowHandler.cs" Line="103" Column="6" />
      <File FileName="Assets\Scripts\GravityHandler.cs" Line="25" Column="52" />
      <File FileName="Assets\Scripts\SplitHandler.cs" Line="59" Column="2" />
      <File FileName="Assets\Scripts\GameController.cs" Line="52" Column="4" />
      <File FileName="Assets\Scripts\PauseHandler.cs" Line="41" Column="42" />
      <File FileName="Assets\Scripts\GoalTriggerHandler.cs" Line="10" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>