<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlacementManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlacementManager.cs" Line="180" Column="1" />
      <File FileName="Assets\Scripts\RowHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GravityHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SplitHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="74" Column="1" />
      <File FileName="Assets\Scripts\PauseHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>