<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HideAndLockCursor.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="64" Column="29" />
      <File FileName="Assets\Scripts\CameraZoom.cs" Line="22" Column="2" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="23" Column="34" />
      <File FileName="Assets\Scripts\InGameMenu.cs" Line="14" Column="30" />
      <File FileName="Assets\Scripts\PauseHandler.cs" Line="12" Column="41" />
      <File FileName="Assets\Scripts\HideAndLockCursor.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>