<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlatformTrigger.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\PlacementManager.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="61" Column="38" />
      <File FileName="Assets\Scripts\GoalTriggerHandler.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\PauseHandler.cs" Line="43" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>