<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\PlatformTrigger.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\PlacementManager.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoalTriggerHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseHandler.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\FallCatchTrigger.cs" Line="10" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>