<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlacementManager.cs" Line="14" Column="54" />
      <File FileName="Assets\Scripts\PlatformTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="25" Column="26" />
      <File FileName="Assets\Scripts\GoalTriggerHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseHandler.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\FallCatchTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SplitHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RowHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>